<!DOCTYPE html>
<html>

<head>
    <style>
        .progress-ring {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .progress-ring .circle {
            fill: none;
            stroke: #ddd;
            stroke-width: 20;
        }

        .progress-ring .progress {
            fill: none;
            stroke: #0d7137;
            stroke-width: 20;
            stroke-dasharray: 0, 1000;
            stroke-linecap: round;
            transition: stroke-dasharray 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <script>
        var i = 1;
        var i = 2;
        var add = function () {
            var i = 0;
            return function () {
                i++;
                console.log(i);
            };
        }();
        add();
        add();
    </script>



</body>

</html>