<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 假设高度默认`100px` ，请写出三栏布局，其中左栏、右栏各为`300px`，中间自适应。 -->
    <!-- 利用flex -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 100px;
            display: flex;
        }

        .left {
            background-color: pink;
            height: 100%;
            width: 300px;

        }

        .right {
            background-color: skyblue;
            width: 300px;
            height: 100%;
        }

        .center {
            background-color: red;
            flex: 1;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="center">
            center
            <div class="box">21123</div>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>